# botbuilder-dotnet-extensions

./: Bot.Builder.Toybox.sln  GaryPretty.Bot.Builder.Extensions.sln  README.md  appveyor..yml
GaryPretty.Bot.Builder.Dialogs.Location/: FavoriteLocation.cs  FavoritesManager.cs  GaryPretty.Bot.Builder.Dialogs.Location.csproj  IFavoritesManager.cs  ILocationCardBuilder.cs  LocationCardBuilder.cs  LocationDialog.cs
GaryPretty.Bot.Builder.Dialogs.Location/Azure/: LatLng.cs  PoiInfo.cs  SearchAddress.cs  Viewport.cs
GaryPretty.Bot.Builder.Dialogs.Location/Bing/: Address.cs  BingGeoSpatialService.cs  IGeoSpatialService.cs
GaryPretty.Bot.Builder.Dialogs.Location/Resources/: Strings.Designer.cs
libraries/Bot.Builder.ToyBox.Middleware/: ActivityFilterMiddleware.cs  Bot.Builder.ToyBox.Middleware.csproj  CatchExceptionMiddleware.cs  ShowTypingMiddleware.cs
libraries/GaryPretty.Bot.Builder.Dialogs.Location/: Extensions.cs  LocationDialog.cs  LocationDialogResult.cs  LocationOptions.cs  LocationRequiredFields.cs  LocationResourceManager.cs  PostalAddress.cs
libraries/GaryPretty.Bot.Builder.Extensions.Middleware/: GaryPretty.Bot.Builder.Extensions.Middleware.csproj  GaryPretty.Bot.Builder.Extensions.Middleware.nuspec  HandleActivityTypeMiddleware.cs
libraries/GaryPretty.Bot.Builder.Extensions.Middleware.BestMatch/: BestMatchMiddleware.cs  GaryPretty.Bot.Builder.Extensions.Middleware.BestMatch.nuspec
libraries/GaryPretty.Bot.Builder.Extensions.Middleware.HandleActivityType/: GaryPretty.Bot.Builder.Extensions.Middleware.HandleActivityType.csproj  GaryPretty.Bot.Builder.Extensions.Middleware.HandleActivityType.nuspec  HandleActivityTypeMiddleware.cs
(+28 files in other folders)
