<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gary Pretty</Authors>
    <Company>Gary Pretty</Company>
    <Copyright>Gary Pretty</Copyright>
    <PackageLicenseUrl>https://github.com/garypretty/botbuilder-dotnet-extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/garypretty/botbuilder-dotnet-extensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garypretty/botbuilder-dotnet-extensions/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Middleware extensions for Bot Builder v4 SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Core" Version="4.0.0-alpha2018031301" />
  </ItemGroup>

</Project>
